# AzureFunctionPlayground

./: AzureFunctionPlayground.sln
AddressFulfilment.Shared/: AddressFulfilment.Shared.csproj
AddressFulfilment.Shared/Extensions/: HttpRequestMessageExtensions.cs  JsonExtensions.cs  ReflectionExtensions.cs  StreamExtension.cs  StringExtensions.cs  TableStorageExtensions.cs
AddressFulfilment.Shared/Storage/: AzureStorageAccount.cs  AzureStorageReferenceManager.cs
AddressFulfilment.Shared/Storage/Blob/: AzureBlobStore.cs  BlobStoreUtils.cs  CloudBlobContainerExtensions.cs  CloudBlobExtensions.cs
AddressFulfilment.Shared/Storage/Contracts/: IAzureBlobStore.cs  IAzureTableStore.cs
AddressFulfilment.Shared/Storage/Table/: AzureTableStore.cs  AzureTableStoreException.cs  EntityConverter.cs  MissingKeyAttributeException.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TableKeyEncoding.cs
AddressFulfilment.Shared/Utilities/: Guard.cs  Retry.cs  TraceLogger.cs  XmlSerializerHelper.cs
AzureFunctionPlayground/: AzureFunctionPlayground.csproj  ComplexBoundFunction.cs  ComplexBoundRunner.cs  HttpHelloFunction.cs  QueueHelloFunction.cs  SettingFunctions.cs
AzureFunctionPlayground.Shared/: AzureFunctionPlayground.Shared.csproj
AzureFunctionPlayground.Shared/Entities/: InputTableEntity.cs  OutputTableEntity.cs
AzureFunctionPlayground.Shared/Messages/: InputQueueMessage.cs  OutputQueueMessage.cs
AzureFunctionPlayground.Tests/: App.config  AzureFunctionPlayground.Tests.csproj  HttpHelloFunctionTests.cs  QueueHelloFunctionTests.cs  SettingFunctionTests.cs  TestAsyncCollector.cs  TestLogger.cs  TestTraceWriter.cs  packages.config
AzureFunctionPlayground.Tests/Properties/: AssemblyInfo.cs
AzureFunctionPlayground/Properties/PublishProfiles/: AzureFunctionPlayground - Zip Deploy.pubxml
